<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="libs/jquery-2.1.1.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <h1>Game: <span id="gid"></span></h1>
        <hr/>
        <div>
            <span data-pos="0">
                <img src="images/blank.gif">
            </span>
            <span data-pos="1">
                <img src="images/blank.gif">
            </span>
            <span data-pos="2">
                <img src="images/blank.gif">
            </span>
        </div>
        <div>
            <span data-pos="3">
                <img src="images/blank.gif">
            </span>
            <span data-pos="4">
                <img src="images/blank.gif">
            </span>
            <span data-pos="5">
                <img src="images/blank.gif">
            </span>
        </div>
        <div>
            <span data-pos="6">
                <img src="images/blank.gif">
            </span>
            <span data-pos="7">
                <img src="images/blank.gif">
            </span>
            <span data-pos="8">
                <img src="images/blank.gif">
            </span>
        </div>
        <div>
            <span data-pos="9">
                <img src="images/blank.gif">
            </span>
            <span data-pos="10">
                <img src="images/blank.gif">
            </span>
            <span data-pos="11">
                <img src="images/blank.gif">
            </span>
        </div>
    </body>
</html>
